{
  "cmake.sourceDirectory": "/Users/schwa/Shared/Projects/SwiftGraphics/.build/checkouts/swift-atomics/Sources",
  "cSpell.ignorePaths": [
    "package-lock.json",
    "node_modules",
    "vscode-extension",
    ".git/objects",
    ".vscode",
    ".vscode-insiders",
    ".swiftlint.yml"
  ],
  "cSpell.enabled": false
}
